  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
  }

  li {
    list-style: none;
  }

  img,
  ion-icon,
  a,
  button,
  time,
  span {
    display: block;
  }

  button {
    font: inherit;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
  }

  input,
  textarea {
    display: block;
    width: 100%;
    background: none;
    font: inherit;
  }


  .filter-list {
    display: none;
  }

  .filter-select-box {
    position: relative;
    margin-bottom: 25px;
  }

  .filter-select.active .select-icon {
    transform: rotate(0.5turn);
  }

  .select-list {
    background: var(--eerie-black-2);
    position: absolute;
    top: calc(100% + 6px);
    width: 100%;
    padding: 6px;
    border: #2a2252;
    border-radius: 14px;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 0.15s ease-in-out;
  }

  .filter-select.active+.select-list {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  .select-item button {
    background: var(--eerie-black-2);
    color: rgba(158, 158, 158, 0.703);
    font-size: 13px;
    font-weight: 300;
    text-transform: capitalize;
    width: 100%;
    padding: 8px 10px;
    border-radius: 8px;
  }

  .select-item button:hover {
    --eerie-black-2: hsl(240, 2%, 20%);
  }

  .project-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 10px;
    
  }

  .project-item {
    display: none;
  }

  .project-item.active {
    display: block;
    animation: scaleUp 0.25s ease forwards;
  }

  @keyframes scaleUp {
    0% {
      transform: scale(0.5);
    }

    100% {
      transform: scale(1);
    }
  }

  .project-item>a {
    width: 100%;
    border-radius:17px ;
    border: 1.5px solid #6751b9;
    backdrop-filter: blur(100px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  }

  .project-img {
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 15px;
  }

  .project-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 1;
    transition: 0.25s ease;
    
  }

  .project-item>a:hover .project-img::before {
    background: hsla(0, 0%, 0%, 0.5);
  }

  .project-item-icon-box {
    --scale: 0.8;

    background: #2a2252;
    color: #a38cfa;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(var(--scale));
    font-size: 20px;
    padding: 18px;
    border-radius: 12px;
    opacity: 0;
    z-index: 1;
    transition: 0.25s ease;
  }

  .project-item>a:hover .project-item-icon-box {
    --scale: 1;
    opacity: 1;
  }

  .project-item-icon-box ion-icon {
    --ionicon-stroke-width: 50px;
  }

  .project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.45s ease-in-out;
    
  }

  .project-item>a:hover img {
    transform: scale(1.3) rotate(15deg);
    transition: 0.25s ease-in-out;
  }

  .project-title,
  .project-category {
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .project-title {
    color: white;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.3;
    margin-top: 20px;
  }

  .project-category {
    color: rgba(179, 179, 179, 0.473);
    font-size: 13px;
    font-weight: 300;
  }


  @media (min-width: 450px) {
    .project-img {
      height: auto;
    }
    section{
      margin-top: 60px;
    }

  }



  @media (min-width: 580px) {

    .project-img {
      border-radius: 16px;
    }

    .article-title {
      padding-bottom: 20px;
    }

    .filter-select-box {
      display: none;
    }

    .filter-list {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 25px;
      padding-left: 5px;
      margin-bottom: 30px;
    }

    .filter-item button {
      color: #a38cfa;
      font-size: 15px;
      transition: 0.25s ease;
      display: inline-block;
      font-size: .9rem;
      font-weight: 400;
      border: 2px solid #6751b9;
      border-radius: 0.6rem;
      padding: 0.4rem 0.6rem;

    }

    .filter-item button:hover {
      color: white;
      border: 2px solid white;
    }

    .filter-item button.active {
      color: white;
      display: inline-block;
      font-size: 0.rem;
      font-weight: 400;
      background:   rgba(103, 81, 185, 0.5);
      border-radius: 0.6rem;
      padding: 0.5rem 0.7rem;
      border: none;
      box-shadow: 0 0 10px 3px rgba(103, 81, 185, 0.5);


    }

    /* portfolio and blog grid */

    .project-list,
    .blog-posts-list {
      grid-template-columns: 1fr 1fr;
    }


  }


  @media (min-width: 768px) {


    .article-title {
      padding-bottom: 20px;
    }

    .filter-select-box {
      display: none;
    }

    .filter-list {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 25px;
      padding-left: 5px;
      margin-bottom: 30px;
    }

    .filter-item button {
      color: #a38cfa;
      font-size: 15px;
      transition: 0.25s ease;
      display: inline-block;
      font-size: 0.9rem;
      font-weight: 400;
      border: 2px solid #6751b9;
      border-radius: 0.rem;
      padding: 0.4rem 0.6rem;

    }

    .filter-item button:hover {
      color: white;
      border: 2px solid white;
    }

    .filter-item button.active {
      color: white;
      display: inline-block;
      font-size: 0.9rem;
      font-weight: 400;
      background:   rgba(103, 81, 185, 0.5);
      border-radius: 0.3rem;
      padding: 0.5rem 0.7rem;
      border: none;
      box-shadow: 0 0 10px 3px rgba(103, 81, 185, 0.5);


    }

    /* portfolio and blog grid */

    .project-list,
    .blog-posts-list {
      grid-template-columns: 1fr 1fr;
    }


  }



  @media (min-width: 1024px) {





    .project-list {
      grid-template-columns: repeat(3, 1fr);
    }




  }